# Scraps

./: .gitignore  build.gradle  gradle.properties  scraps.toml  settings.gradle  update.json
.github/: README.md
src/main/java/com/lothrazar/scraps/: BiomeLoader.java  ClientStuff.java  ConfigManager.java  ScrapConfig.java  ScrapModMain.java  ScrapModRegistry.java  ScrapWorldgen.java
src/main/java/com/lothrazar/scraps/blocks/: BlockGarbage.java  BlockScraps.java
src/main/java/com/lothrazar/scraps/content/: BiomeLoader.java  BlockScraps.java  ClientStuff.java  ConfigRegistryScrap.java  ItemShard.java  RegistryScrap.java  ScrapConfig.java  ScrapGenFeatures.java  ScrapGenPlacements.java  ScrapModRegistry.java  ScrapWorldgen.java  ScrapsConfig.java
src/main/java/com/lothrazar/scraps/world/: BiomeLoader.java  ScrapGenFeatures.java  ScrapGenPlacements.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/scraps/blockstates/: garbage.json  junk.json  scrap_bones.json  scrap_brush.json  scrap_metal.json  scrap_trash.json
src/main/resources/assets/scraps/lang/: en_us.json
src/main/resources/assets/scraps/models/block/: garbage.json  scrap_bones.json  scrap_brush.json  scrap_metal.json  scrap_trash.json
src/main/resources/data/scraps/recipes/: bone.json  brick.json  flint.json  garbage_to_junk.json  glass.json  junk_to_cloth.json  junk_to_garbage.json  junk_to_paper.json  junk_to_wood.json  leather.json  paper.json  scrap_bones.json  scrap_metal.json  scrap_trash.json  scraps_to_junk.json  shard_to_garbage.json  stick.json  string.json
(+96 files in other folders)
