# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# your properties
curse_slug=scraps
curse_id=621390
mod_version=0.0.2

mc_version=1.18.2
forge_version=40.1.52
# optional dependencies
jei_version=9.5.5.174
patchouli_version=67
curios_version=5.0.7.0

# folder to copy the build output jar
dist_folder=c:/temp

# IF you add mixins IMPORTANT: RUN CONFIGURATION PROGRAM ARGUMENTS   --mixin mixins.myplugin.json
