# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# your properties
# https://www.curseforge.com/minecraft/mc-mods/scraps
curse_slug=scraps
curse_id=621390
mod_version=0.1.1

flib_version=0.0.3

mc_version=1.19.2
forge_version=43.1.55

# optional dependencies
jei_version=11.4.0.285
curios_version=5.1.1.0
patchouli_version=77


# folder to copy the build output jar
dist_folder=c:/temp

# IF you add mixins IMPORTANT: RUN CONFIGURATION PROGRAM ARGUMENTS   --mixin mixins.myplugin.json
